# MFLS

./: MFLS.sln
MFLS/MFLS/: CameraController.cs  Game1.cs  GameController.cs  MFLS.csproj  SceneFactory.cs  SceneSwitcher.cs
MFLS/MFLS.Content/: MFLS.Content.csproj
MFLS/MFLS.Content/Content/Locales/EN/: Test.loc
MFLS/MFLS.Content/Content/Locales/RU/: Test.loc
MFLS/MFLS.DX/: MFLS.DX.csproj  Program.cs  app.manifest
MFLS/MFLS.DX/Content/: Content.mgcb
MFLS/MFLS.GL/: MFLS.GL.csproj  Program.cs  app.manifest
MFLS/MFLS.GL/Content/: Content.mgcb  Content.npl
MFLS/MFLS/Demos/: Example.cs
MFLS/MFLS/Resources/: FontsRB.cs  LocalesRB.cs
MFLS/MFLS/Utilities/: CustomInput.cs
MFLS/MFLS/Utilities/Locales/: IGT.cs  Locale.cs  LocaleFileParser.cs  LocaleUnit.cs  LocaleUnitContainer.cs  LocaleUnitParser.cs  info.txt  todo.txt
MFLS/MFLS/Utilities/Locales/DialogueSystem/Characters/: CharactersEmotions.cs
MFLS/MFLS/Utilities/Locales/DialogueSystem/Units/: Choice.cs  ChoiceContainer.cs  Comment.cs  Replica.cs
MFLS/MFLS/Utilities/Locales/LocaleText/: LocaleSymbol.cs  LocaleSymbolFormatter.cs  LocaleText.cs  LocaleTextDrawer.cs  LocaleTextDrawerSettings.cs  LocaleTextMgr.cs  LocaleTextParser.cs
MFLS/MFLS/Utilities/Locales/Moving/: Shaking.cs
